NODE_ENV=development
PORT=3010
MONGODB_URI=mongodb://heroku_b4rf9xc1:hn5fo9kemr1nlm724phkfvic5k@ds125365.mlab.com:25365/heroku_b4rf9xc1
SESSION_SECRET=sdhj4ksdjf4j
CLOUDINARY_API_NAME=dz3ipymey
CLOUDINARY_API_KEY=676778632785877
CLOUDINARY_API_SECRET=-Sf_U11nxU8wZCKjSfYT_1l-Mbk
